<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body style="height:100vh;display: flex; justify-content:center;align-items:center;flex-direction: column;">


  <button onclick="clickOn()" style="height: 7%; width:7%;background-color:black;color:white;border-radius: 10%;">click me</button>
  <p id="p1" style="color:green ; margin-top:20px ;" >  </p>

</body>
  <Script>
    function clickOn(){
     
   document.getElementById('p1').innerHTML="This is Paragraph";   
}
</Script>
</html>